<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Demo</title>
 <script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
</head>
<body >
</body>
</html>
<script>
var authorization = {
  domainKey:"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0IjoibnR0X2NvbWZvcnVtMjAyMF9qcF9jaGF0Ym90X2phIiwiZG9tYWluX2tleV9pZCI6IkJhM1Nja2NpSEg2b21GM2diUnBfNGc6OiJ9.fdUtfNKAaHUp_8nubf9MZyLfOolmpF8dAW_Cz663IIyPkmqAa7vKNldp3aNs08b_XeJsKF-0wEHIk9LkII7ZIw",
  inbentaKey:"Baym3LDzlnLs2i6w/NDlUfdjuUqUAaVuWq+UGQBILJM="
}

 InbentaChatbotSDK.buildWithDomainCredentials(authorization);
</script>